<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Hadoop面试宝典 写在前面：本面试题收集于网络，有顾晓卿，蔡志勇，王新天 共同整理。 ###  1. 简述Mapreduce构架组成MapReduce包含四个组成部分，分别为Client，JobTracker，TaskTracker，Task。  一个主节点JobTracker和多个TaskTracker Client： 每一个Job都会在用户端通过Client类将应用程序以及参数配置Conf">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop 面试">
<meta property="og:url" content="http://yoursite.com/2017/11/16/hadoop/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Hadoop面试宝典 写在前面：本面试题收集于网络，有顾晓卿，蔡志勇，王新天 共同整理。 ###  1. 简述Mapreduce构架组成MapReduce包含四个组成部分，分别为Client，JobTracker，TaskTracker，Task。  一个主节点JobTracker和多个TaskTracker Client： 每一个Job都会在用户端通过Client类将应用程序以及参数配置Conf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T01:59:45.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop 面试">
<meta name="twitter:description" content="Hadoop面试宝典 写在前面：本面试题收集于网络，有顾晓卿，蔡志勇，王新天 共同整理。 ###  1. 简述Mapreduce构架组成MapReduce包含四个组成部分，分别为Client，JobTracker，TaskTracker，Task。  一个主节点JobTracker和多个TaskTracker Client： 每一个Job都会在用户端通过Client类将应用程序以及参数配置Conf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/16/hadoop/"/>





  <title>hadoop 面试 | MyBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3241164194476311a3a8e5609ee8f693";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--自己添加的动画
  配置项说明
color ：线条颜色, 默认: '0,0,0'；三个数字分别为(R,G,B)
opacity: 线条透明度（0~1）, 默认: 0.5
count: 线条的总数量, 默认: 150
zIndex: 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1

color="0,0,255" opacity='0.7' zIndex="-2" count="99"
-->

<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!--添加结束-->

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">imxintian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/16/hadoop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imxintian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hadoop 面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T22:23:36+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/16/hadoop/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/16/hadoop/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/11/16/hadoop/" class="leancloud_visitors" data-flag-title="hadoop 面试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hadoop面试宝典"><a href="#Hadoop面试宝典" class="headerlink" title="Hadoop面试宝典"></a>Hadoop面试宝典</h1><hr>
<h3 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h3><p>本面试题收集于网络，有顾晓卿，蔡志勇，王新天 共同整理。</p>
<p>### </p>
<h3 id="1-简述Mapreduce构架组成"><a href="#1-简述Mapreduce构架组成" class="headerlink" title="1. 简述Mapreduce构架组成"></a>1. 简述Mapreduce构架组成</h3><p>MapReduce包含四个组成部分，分别为Client，JobTracker，TaskTracker，Task。</p>
<ul>
<li>一个主节点JobTracker和多个TaskTracker</li>
<li><strong>Client：</strong> 每一个Job都会在用户端通过Client类将应用程序以及参数配置Configuration打包成Jar文件存储在HDFS，并把路径提交到JobTracker的master服务，然后由master创建每一个Task（即MapTask和ReduceTask），将它们分发到各个TaskTracker服务中去执行</li>
<li><strong>JobTracker ：</strong> JobTracker负责资源监控和作业调度。</li>
<li><strong>TaskTracker ：</strong> TaskTracker会周期性地通过HeartBeat将本节点上资源的使用情况和任务的运行进度汇报给JobTracker，同时执行JobTracker发送过来的命令 并执行相应的操作（如启动新任务，杀死任务等）</li>
<li><strong>Task ：</strong> Task分为MapTask和Reduce Task两种，均由TaskTracker启动。</li>
<li><a href="http://blog.csdn.net/u010176083/article/details/53269317" target="_blank" rel="external">更多答案参照这里</a><h3 id="2-什么是分布式缓存"><a href="#2-什么是分布式缓存" class="headerlink" title="2. 什么是分布式缓存"></a>2. 什么是分布式缓存</h3><ul>
<li>分布式缓存系统是为了解决数据库服务器和web服务器之间的瓶颈。分布式缓存由一个服务端实现管理和控制，有多个客户端节点存储数据，可以进一步提高数据的读取速率。</li>
<li>分布式缓存能够高性能地读取数据、能够动态地扩展缓存节点、能够自动发现和切换故障节点、能够自动均衡数据分区，而且能够为使用者提供图形化的管理界面，部署和维护都十分方便。</li>
</ul>
</li>
</ul>
<h3 id="3-mapreduce数据清洗的具体过程"><a href="#3-mapreduce数据清洗的具体过程" class="headerlink" title="3. mapreduce数据清洗的具体过程"></a>3. mapreduce数据清洗的具体过程</h3><ul>
<li>主函数: 通过ToolRunner.run()启动MR程序<ul>
<li>在主函数中，通过ToolRunner.run()调用实现了Tool接口的DataCleaner类</li>
<li>在ToolRunner.run()中，可以传递由用户在命令行中输入的参数</li>
<li>等待MR的运行结果</li>
</ul>
</li>
<li>重写的run函数<ul>
<li>实例化Job对象，在实例化的过程中添加Configuration对象conf作为配置</li>
<li>通过Job类的setter()方法设置提交的Job名称，还有用户自己编写的Mapper类和Reducer类</li>
<li>通过Job类的setter()方法设置相应的值，包括Map和Reduce各自的输入输出类型</li>
<li>设置数据的输入路径和输出路径，这里的数据存放在HDFS上</li>
</ul>
</li>
<li>Map &amp; Reduce<ul>
<li>Map和Reduce的具体处理逻辑由用户自己实现，分别继承Mapper类和Reducer类</li>
<li>需要指定Map和Reduce各自的输入输出的key/value的类型，Map的输出和Reduce的输入的key/value类型一致</li>
</ul>
</li>
<li><a href="http://blog.csdn.net/hfcenter/article/details/66478527" target="_blank" rel="external">更多答案参考这里</a></li>
</ul>
<h3 id="4-简要描述如何配置Hadoop集群"><a href="#4-简要描述如何配置Hadoop集群" class="headerlink" title="4. 简要描述如何配置Hadoop集群"></a>4. 简要描述如何配置Hadoop集群</h3><ul>
<li>（1）使用root账户登录</li>
<li>（2）修改IP</li>
<li>（3）修改host主机名</li>
<li>（4）配置SSH免密码登录</li>
<li>（5）关闭防火墙</li>
<li>（6）安装JDK</li>
<li>（7）解压hadoop安装包</li>
<li>（8）配置hadoop核心文件 hadoop-env.sh,core-site.xml,mapred-site.xml,hdfs-site.xml</li>
<li>（9）配置hadoop环境变量</li>
<li>（10）格式化namenode</li>
<li>（11）启动节点</li>
</ul>
<h3 id="5-请列出正常工作的-Hadoop-集群中，Hadoop-分别需要启动哪些进程，它们的作用分别是什么"><a href="#5-请列出正常工作的-Hadoop-集群中，Hadoop-分别需要启动哪些进程，它们的作用分别是什么" class="headerlink" title="5. 请列出正常工作的 Hadoop 集群中，Hadoop 分别需要启动哪些进程，它们的作用分别是什么"></a>5. 请列出正常工作的 Hadoop 集群中，Hadoop 分别需要启动哪些进程，它们的作用分别是什么</h3><ul>
<li>（1）NameNode:HDFS的守护进程，负责记录文件是如何分割成数据块，以及这些数据块分别被存储到那些数据节点上，它的主要功能是对内存及IO进行集中管理</li>
<li>（2）SecondaryNameNode:辅助后台程序，与NameNode进行通信，以便定期保存HDFS元数据的快照。</li>
<li>（3）DataNode:负责把HDFS数据块读写到本地的文件系统</li>
<li>（4）JobTracker:负责分配task，并监听所有运行的task</li>
<li>（5）TaskTracker：负责执行具体的task，并与JobTracker进行交互</li>
</ul>
<h3 id="6-请列出你所知道的hadoop调度器，并简要说明其工作方法"><a href="#6-请列出你所知道的hadoop调度器，并简要说明其工作方法" class="headerlink" title="6. 请列出你所知道的hadoop调度器，并简要说明其工作方法"></a>6. 请列出你所知道的hadoop调度器，并简要说明其工作方法</h3><p>比较流行的三种调度器有：默认调度器FIFO，计算能力调度器Capacity Scheduler ，公平调度器Fair Scheduler</p>
<ul>
<li><p>默认调度器FIFO</p>
<ul>
<li>hadoop中默认的调度器，采用先进先出的原则</li>
</ul>
</li>
<li><p>计算能力调度器Capacity Scheduler</p>
<ul>
<li>选择占用资源小，优先级高的先执行</li>
</ul>
</li>
<li><p>公平调度器Fair Scheduler</p>
<ul>
<li>同一队列中的作业公平共享队列中所有资源</li>
</ul>
</li>
</ul>
<h3 id="7-请列出在你以前工作中所使用过的开发map-reduce的语言"><a href="#7-请列出在你以前工作中所使用过的开发map-reduce的语言" class="headerlink" title="7. 请列出在你以前工作中所使用过的开发map /reduce的语言"></a>7. 请列出在你以前工作中所使用过的开发map /reduce的语言</h3><ul>
<li>java：</li>
<li>scala:</li>
<li>python:</li>
<li>shell:</li>
</ul>
<h3 id="8-你认为-Java-，Streaming，pipe-方式开发-map-reduce-各有哪些优缺点"><a href="#8-你认为-Java-，Streaming，pipe-方式开发-map-reduce-各有哪些优缺点" class="headerlink" title="8. 你认为 Java ，Streaming，pipe 方式开发 map/reduce 各有哪些优缺点"></a>8. 你认为 Java ，Streaming，pipe 方式开发 map/reduce 各有哪些优缺点</h3><ul>
<li>1、Java写MapReduce可以实现复杂的逻辑，如果需求简单，则显得繁琐</li>
<li>2、HiveQL基本都是针对hive中的表数据进行编写，但对复杂的逻辑很难进行实现。写起来简单。</li>
</ul>
<h3 id="9-简述-Hadoop-如何实现二次排序"><a href="#9-简述-Hadoop-如何实现二次排序" class="headerlink" title="9. 简述 Hadoop 如何实现二次排序"></a>9. 简述 Hadoop 如何实现二次排序</h3><p>在Hadoop中，默认情况下是按照key进行排序，有两种方法实现二次排序</p>
<ul>
<li>（1）buffer and in memory sort：在reduce（）函数中，将某个key对应的所有value保存下来，然后进行排序</li>
<li>（2）value-to-key conversion：将key和部分value拼接成一个组合key,这样reduce获取的结果便是先按key排序，后按value排序的结果</li>
</ul>
<h3 id="10-简述MapReduce中combiner-partition的作用"><a href="#10-简述MapReduce中combiner-partition的作用" class="headerlink" title="10. 简述MapReduce中combiner,partition的作用"></a>10. 简述MapReduce中combiner,partition的作用</h3><ul>
<li>combiner:实现combine函数，该类的主要功能是合并相同的key建</li>
<li>partition:主要在Shuffle过程中按照key值将中间结果分成R份，其中每份都有一个Reduce去负责</li>
</ul>
<h3 id="11-Hadoop-框架中怎么来优化"><a href="#11-Hadoop-框架中怎么来优化" class="headerlink" title="11. Hadoop 框架中怎么来优化"></a>11. Hadoop 框架中怎么来优化</h3><ul>
<li>Storm用于处理高速、大型数据流的分布式实时计算系统。为Hadoop添加了可靠的实时数据处理功能</li>
<li>Spark采用了内存计算。从多迭代批处理出发，允许将数据载入内存作反复查询。Spark构建在HDFS上，能与Hadoop很好的结合。它的RDD是一个很大的特点。</li>
</ul>
<h3 id="12-在开发分布式计算job的时候，是否可以去掉reduce阶段"><a href="#12-在开发分布式计算job的时候，是否可以去掉reduce阶段" class="headerlink" title="12. 在开发分布式计算job的时候，是否可以去掉reduce阶段"></a>12. 在开发分布式计算job的时候，是否可以去掉reduce阶段</h3><ul>
<li>可以，如果集群就是为了存储文件而设计的，不涉及到数据的计算，就可以将mapreduce都省略</li>
</ul>
<h3 id="13-hadoop中哪些地方使用了缓存机制，作用分别是什么"><a href="#13-hadoop中哪些地方使用了缓存机制，作用分别是什么" class="headerlink" title="13. hadoop中哪些地方使用了缓存机制，作用分别是什么"></a>13. hadoop中哪些地方使用了缓存机制，作用分别是什么</h3><ul>
<li>缓存机制就是DistributedCash，就是在job任务执行前，将需要的文件拷贝到Task机器上进行缓存，提到mapreduce的执行效率</li>
</ul>
<h3 id="14-数据倾斜是怎么产生的，并给出优化方法"><a href="#14-数据倾斜是怎么产生的，并给出优化方法" class="headerlink" title="14. 数据倾斜是怎么产生的，并给出优化方法"></a>14. 数据倾斜是怎么产生的，并给出优化方法</h3><ul>
<li>（1）关键字：join,group by,count distinct</li>
<li>（2）key分布不均匀，业务数据本身的特性，建表时考虑不周，某些SQL语句本身就有数据倾斜</li>
<li>（3）空值产生的数据倾斜</li>
<li>（4）不同数据类型关联产生数据倾斜</li>
<li>优化方法：<ul>
<li>参数调节，选用join </li>
<li>key分布最均匀的表作为驱动表，值为空的不参与关联，</li>
<li>把数字类型转换成字符串类型让各分区的数据分布均匀，</li>
<li>可以根据业务特点，设置合适的partition策略，如果事先根本不知道数据的分布规律，利用随机抽样 器抽样后生成partition策略再处理</li>
</ul>
</li>
</ul>
<h3 id="15-MapReduce-基本执行过程"><a href="#15-MapReduce-基本执行过程" class="headerlink" title="15. MapReduce 基本执行过程"></a>15. MapReduce 基本执行过程</h3><ul>
<li>1.读取文件，解析成key,value对 </li>
<li>2.自定义map函数 </li>
<li>3.对map输出的数据进行分区 </li>
<li>4.对分区后的数据进行排序分组 </li>
<li>5.对分组后的数据进行规约 </li>
<li>6.通过网络拷贝，将map输出的数据拷贝到reduce节点 </li>
<li>7.自定义reduce函数，对map输入的key,value对进一步的处理 </li>
<li>8.对处理后的数据进行输出</li>
</ul>
<h3 id="16-MapReduce-出现单点负载多大，怎么负载平衡"><a href="#16-MapReduce-出现单点负载多大，怎么负载平衡" class="headerlink" title="16. MapReduce 出现单点负载多大，怎么负载平衡"></a>16. MapReduce 出现单点负载多大，怎么负载平衡</h3><ul>
<li>可以用partioner进行分区操作，将大数据分成多个小数据进行逐一处理</li>
</ul>
<h3 id="17-HDFS存储数据的replication如何定位"><a href="#17-HDFS存储数据的replication如何定位" class="headerlink" title="17. HDFS存储数据的replication如何定位"></a>17. HDFS存储数据的replication如何定位</h3><ul>
<li>每一个文件的每一个切块，在hdfs集群中都可以保存多个备份（默认３份），在hdfs-site.xml中，dfs.replication的value的数量就是备份的数量。</li>
</ul>
<h3 id="18-datanode-首次加入-cluster-的时候，如果-log-报告不兼容文件版本，那需要namenode-执行格式化操作，这样处理的原因是？"><a href="#18-datanode-首次加入-cluster-的时候，如果-log-报告不兼容文件版本，那需要namenode-执行格式化操作，这样处理的原因是？" class="headerlink" title="18. datanode 首次加入 cluster 的时候，如果 log 报告不兼容文件版本，那需要namenode 执行格式化操作，这样处理的原因是？"></a>18. datanode 首次加入 cluster 的时候，如果 log 报告不兼容文件版本，那需要namenode 执行格式化操作，这样处理的原因是？</h3><ul>
<li>这样处理是不合理的，因为那么 namenode 格式化操作，是对文件系统进行格式<br>化，namenode 格式化时清空 dfs/name 下空两个目录下的所有文件，之后，会在目<br>录 dfs.name.dir 下创建文件。文本不兼容，有可能时 namenode 与 datanode 的 数据里的 namespaceID、clusterID 不一致，找到两个 ID 位置，修改为一个即可解决。</li>
</ul>
<h3 id="19-hdfs-的体系结构"><a href="#19-hdfs-的体系结构" class="headerlink" title="19. hdfs 的体系结构"></a>19. hdfs 的体系结构</h3><p>HDFS有 namenode、secondraynamenode、datanode 组成。</p>
<ul>
<li>namenode 负责管理 datanode 和记录元数据</li>
<li>secondraynamenode 负责合并日志</li>
<li>datanode 负责存储数据</li>
</ul>
<h3 id="20-简单概述hdfs原理，以及各个模块的职责"><a href="#20-简单概述hdfs原理，以及各个模块的职责" class="headerlink" title="20. 简单概述hdfs原理，以及各个模块的职责"></a>20. 简单概述hdfs原理，以及各个模块的职责</h3><ul>
<li>1、客户端向 nameNode 发送要上传文件的请求</li>
<li>2、nameNode 返回给用户是否能上传数据的状态</li>
<li>3、假如用户端需要上传一个 1024M 的文件，客户端会通过 Rpc 请求 NameNode，并返回需要上传给那些 DataNode(分配机器的距离以及空间的大小等),namonode会选择就近原则分配机器</li>
<li>4、客户端请求建立 block 传输管道 chnnel 上传数据</li>
<li>5、在上传是 datanode 会与其他的机器建立连接并把数据块传送到其他的机器上</li>
<li>6、dataNode 向 namenode 汇报自己的储存情况以及自己的信息</li>
<li>7、档第一个快上传完后再去执行其他的复制的传送</li>
</ul>
<h3 id="21-三个-datanode，当有一个-datanode-出现错误会怎样"><a href="#21-三个-datanode，当有一个-datanode-出现错误会怎样" class="headerlink" title="21. 三个 datanode，当有一个 datanode 出现错误会怎样"></a>21. 三个 datanode，当有一个 datanode 出现错误会怎样</h3><ul>
<li>第一不会给储存带来影响，因为有其他的副本保存着，不过建议尽快修复，</li>
<li>第二会影响运算的效率，机器少了，reduce在保存数据时选择就少了，一个数据的块就大了所以就会慢。</li>
</ul>
<h3 id="22-datanode-在什么情况下不会备份？"><a href="#22-datanode-在什么情况下不会备份？" class="headerlink" title="22. datanode 在什么情况下不会备份？"></a>22. datanode 在什么情况下不会备份？</h3><ul>
<li>Hadoop保存的三个副本如果不算备份的话，那就是在正常运行的情况下不会备份，也是就是在设置副本为1的时候不会备份，说白了就是单台机器呗！！</li>
<li>还有datanode 在强制关闭或者非正常断电不会备份。</li>
</ul>
<h3 id="23-请写出以下执行命令"><a href="#23-请写出以下执行命令" class="headerlink" title="23. 请写出以下执行命令"></a>23. 请写出以下执行命令</h3><ul>
<li><p>杀死一个Job</p>
<ul>
<li>hadoop job -list ## 拿到jobid，</li>
<li>./hadoop job -kill job_201212111628_11166</li>
</ul>
</li>
<li><p>删除hdfs上的/tmp/xxx 目录</p>
<ul>
<li>hadoop fs -rmr /spark/output</li>
</ul>
</li>
<li><p>加入一个新的存储节点和删除一个计算节点需要刷新集群状态命令</p>
<ul>
<li>bin/Hadoop-daemon.sh start DataNode</li>
<li>bin/yarn-daemon.sh start nodemanager</li>
</ul>
</li>
</ul>
<h3 id="24-hdfs的client端，复制到第三个副本时宕机，hdfs怎么恢复保证下次写第三副本？block块信息是先写datanode还是先写namenode？"><a href="#24-hdfs的client端，复制到第三个副本时宕机，hdfs怎么恢复保证下次写第三副本？block块信息是先写datanode还是先写namenode？" class="headerlink" title="24. hdfs的client端，复制到第三个副本时宕机，hdfs怎么恢复保证下次写第三副本？block块信息是先写datanode还是先写namenode？"></a>24. hdfs的client端，复制到第三个副本时宕机，hdfs怎么恢复保证下次写第三副本？block块信息是先写datanode还是先写namenode？</h3><blockquote>
<p>Datanode会定时上报block块的信息给namenode ，namenode就会得知副本缺失，然后namenode就会启动副本复制流程以保证数据块的备份！<br>Client 向NameNode 发起文件写入的请求。NameNode根据文件大小和文件块配置情况，返回给 Client 它所管理部分 DataNode 的信息。Client将文件划分为多个Block，根据DataNode的地址信息，按顺序写入到每一个DataNode块中。</p>
</blockquote>
<h3 id="25-hadoop推测执行时如何实现的"><a href="#25-hadoop推测执行时如何实现的" class="headerlink" title="25. hadoop推测执行时如何实现的"></a>25. hadoop推测执行时如何实现的</h3><blockquote>
<p>这是以空间换时间的，同时启动多个相同task，哪个完成的早，则采用哪个task的结果，这样明显可以提高任务计算速度，但是，这样却会占用更多的资源，在集群资源紧缺的情况下，合理的控制Speculative Task，可在多用少量资源情况下，减少大作业的计算时间。</p>
</blockquote>
<h3 id="26-列举几个配置文件优化"><a href="#26-列举几个配置文件优化" class="headerlink" title="26.列举几个配置文件优化"></a>26.列举几个配置文件优化</h3><ul>
<li>Core-site.xml 文件的优化<blockquote>
<p>fs.trash.interval</p>
</blockquote>
</li>
</ul>
<p>默认值： 0</p>
<p>说明： 这个是开启hdfs文件删除自动转移到垃圾箱的选项，值为垃圾箱文件清除时间。一般开启这个会比较好，以防错误删除重要文件。单位是分钟。</p>
<blockquote>
<p>dfs.namenode.handler.count<br>默认值：10</p>
</blockquote>
<p>说明：Hadoop系统里启动的任务线程数，这里改为40，同样可以尝试该值大小对效率的影响变化进行最合适的值的设定。</p>
<blockquote>
<p>mapreduce.tasktracker.http.threads</p>
</blockquote>
<p>默认值：40</p>
<p>说明：map和reduce是通过http进行数据传输的，这个是设置传输的并行线程数。</p>
<h3 id="27-MapReduce的join方法有哪些"><a href="#27-MapReduce的join方法有哪些" class="headerlink" title="27. MapReduce的join方法有哪些"></a>27. MapReduce的join方法有哪些</h3><p>reduce side join、map side join、Semi Join、reduce side join + BloomFilter</p>
<h3 id="28-假设hadoop一个job产生了100个task，并且其中一个task失败了，hadoop会如何处理？"><a href="#28-假设hadoop一个job产生了100个task，并且其中一个task失败了，hadoop会如何处理？" class="headerlink" title="28. 假设hadoop一个job产生了100个task，并且其中一个task失败了，hadoop会如何处理？"></a>28. 假设hadoop一个job产生了100个task，并且其中一个task失败了，hadoop会如何处理？</h3><blockquote>
<p>任何失败的task都不会引起整个job的失败，因为所有失败的任务都会被重新执行，<br>只有当重新执行的次数超过4次，才会把这个任务标记为失败，导致整个job的失败。</p>
</blockquote>
<h3 id="29-Mapreduce中的排序发生在哪个阶段，这些排序是否可以避免，为什么"><a href="#29-Mapreduce中的排序发生在哪个阶段，这些排序是否可以避免，为什么" class="headerlink" title="29. Mapreduce中的排序发生在哪个阶段，这些排序是否可以避免，为什么"></a>29. Mapreduce中的排序发生在哪个阶段，这些排序是否可以避免，为什么</h3><blockquote>
<p>在Maptask中，会对数据进行排序，由于这些排序时Mapreduce自动完成的，用户无法控制，因此在hadoop1.x中无法避免，也不可以关闭，但hadoop2.x中可以关闭</p>
</blockquote>
<h3 id="30-Mapreduce的调度模式"><a href="#30-Mapreduce的调度模式" class="headerlink" title="30. Mapreduce的调度模式"></a>30. Mapreduce的调度模式</h3><ul>
<li>Appmaster作为调度主管，管理Maptask和Reducetask</li>
<li>Appmaster负责启动，监控Maptask和Reducetask</li>
<li>Maptask处理完成之后，Appmaster会监控到，然后将其输出结果通知给 Reducetask，然后Reducetask从Map端拉去文件,然后处理.</li>
<li>当Reduce阶段全部完成之后，Appmaster还要向ResourceManager注销自己</li>
</ul>
<h3 id="31-combine出现在哪个过程中"><a href="#31-combine出现在哪个过程中" class="headerlink" title="31. combine出现在哪个过程中"></a>31. combine出现在哪个过程中</h3><p>shuffle过程中，Maptask输出的数据从内存溢出到磁盘，可能会调多次</p>
<h3 id="32-MapReduce的优化"><a href="#32-MapReduce的优化" class="headerlink" title="32. MapReduce的优化"></a>32. MapReduce的优化</h3><ul>
<li>（1）设置合理的map和reduce的个数</li>
<li>（2）避免出现数据倾斜</li>
<li>（3）combine函数</li>
<li>（4）对数据进行压缩</li>
<li>（5）小文件处理优化：事先合并成大文件</li>
<li>（6）参数优化</li>
</ul>
<h3 id="33-如何使用MapReduce事先两个表的join，可以考虑以下几种情况"><a href="#33-如何使用MapReduce事先两个表的join，可以考虑以下几种情况" class="headerlink" title="33. 如何使用MapReduce事先两个表的join，可以考虑以下几种情况"></a>33. 如何使用MapReduce事先两个表的join，可以考虑以下几种情况</h3><ul>
<li>一个表大，一个表小：将小表放到DistributedCache中</li>
<li>两个都是大表:map-side join（要求输入数据有序） reduce-side join,semijoin（半连接）</li>
</ul>
<h3 id="34-HDFS存储机制"><a href="#34-HDFS存储机制" class="headerlink" title="34. HDFS存储机制"></a>34. HDFS存储机制</h3><blockquote>
<p>HDFS主要是一个分布式的文件储存系统，有namenode来接收用户的操作请求，然后根据文件的大小，以及定义的block块的大小，将大的文件切分成多个block块来进行保存</p>
</blockquote>
<h3 id="35-hadoop中combiner的作用"><a href="#35-hadoop中combiner的作用" class="headerlink" title="35. hadoop中combiner的作用"></a>35. hadoop中combiner的作用</h3><blockquote>
<p>实现本地key的聚合，对map输出的key排序、value进行迭代</p>
</blockquote>
<h3 id="36-hadoop中常用的数据压缩算法"><a href="#36-hadoop中常用的数据压缩算法" class="headerlink" title="36 hadoop中常用的数据压缩算法"></a>36 hadoop中常用的数据压缩算法</h3><blockquote>
<p>Lzo,Gzip,Default,Snapy</p>
</blockquote>
<h3 id="37-简述Hadoop的几个默认端口及其含义"><a href="#37-简述Hadoop的几个默认端口及其含义" class="headerlink" title="37. 简述Hadoop的几个默认端口及其含义"></a>37. 简述Hadoop的几个默认端口及其含义</h3><ul>
<li>dfs.namenode.http-address:50070</li>
<li>dfs.datanode.address:50010</li>
<li>fs.defaultFS:8020</li>
<li>yarn.resourcemanager.webapp.address:8088</li>
</ul>
<h3 id="38-运行一个-hadoop-任务的流程是什么样的。"><a href="#38-运行一个-hadoop-任务的流程是什么样的。" class="headerlink" title="38. 运行一个 hadoop 任务的流程是什么样的。"></a>38. 运行一个 hadoop 任务的流程是什么样的。</h3><ul>
<li>1、 导入数据对需分析的数据进行分片，片的大小默认与 datanode 块大小相同。</li>
<li>2、 每个数据片由一个 mapper 进行分析，mapper 按照需求将数据拆分为一个个 keyvalue 格式的数据。</li>
<li>3、 每个 key-value 数据调用一次 map 方法，对数据进行相应的处理后输出。</li>
<li>4、 将输出的数据复制到对应的分区，默认一个键一个区，相同键放在同一个区中。</li>
<li>5、 将输出的数据进行合并为 key-Iterable 格式。</li>
<li>6、 每个分区有一个 reduce，每个 reduce 将同一个分区的数据进行合并处理为自己所需的数据格式。</li>
<li>7、 将数据输出至 hdfs。<h3 id="39-什么样的计算不能用-mr-来提速，举-5-个例子。"><a href="#39-什么样的计算不能用-mr-来提速，举-5-个例子。" class="headerlink" title="39.什么样的计算不能用 mr 来提速，举 5 个例子。"></a>39.什么样的计算不能用 mr 来提速，举 5 个例子。</h3></li>
<li>1、 数据量很小。</li>
<li>2、 繁杂的小文件。</li>
<li>3、 索引是更好的存取机制的时候。</li>
<li>4、 事务处理。</li>
<li><p>5、 只有一台机器的时候。</p>
<h3 id="40-如果没有自定义partitioner，那数据在被送达reducer前是如何被分区的？"><a href="#40-如果没有自定义partitioner，那数据在被送达reducer前是如何被分区的？" class="headerlink" title="40.如果没有自定义partitioner，那数据在被送达reducer前是如何被分区的？"></a>40.如果没有自定义partitioner，那数据在被送达reducer前是如何被分区的？</h3></li>
<li><p>hadoop有一个默认的分区类，HashPartioer类，通过对输入的k2去hash值来确认map输出的k2,v2送到哪一个reduce中去执行。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oupkqj7fk.bkt.clouddn.com/wechatpay.jpg" alt="imxintian WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oupkqj7fk.bkt.clouddn.com/alipay-1.jpg" alt="imxintian Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/22/hadoop-pseudo/" rel="next" title="Hadoop 伪分布式搭建">
                <i class="fa fa-chevron-left"></i> Hadoop 伪分布式搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="imxintian" />
          <p class="site-author-name" itemprop="name">imxintian</p>
           
              <p class="site-description motion-element" itemprop="description">Standing on the shoulders of giants</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imxintian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接

            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://staroon.pro/" title="山小杰的博客" target="_blank">山小杰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sniperkaka.com/" title="卡卡大魔王" target="_blank">卡卡大魔王</a>
                </li>
              

            </ul>
              <a title="偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=216  height=86 src="//music.163.com/outchain/player?type=1&id=34976465&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop面试宝典"><span class="nav-number">1.</span> <span class="nav-text">Hadoop面试宝典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面："><span class="nav-number">1.0.1.</span> <span class="nav-text">写在前面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简述Mapreduce构架组成"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. 简述Mapreduce构架组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-什么是分布式缓存"><span class="nav-number">1.0.3.</span> <span class="nav-text">2. 什么是分布式缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-mapreduce数据清洗的具体过程"><span class="nav-number">1.0.4.</span> <span class="nav-text">3. mapreduce数据清洗的具体过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-简要描述如何配置Hadoop集群"><span class="nav-number">1.0.5.</span> <span class="nav-text">4. 简要描述如何配置Hadoop集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-请列出正常工作的-Hadoop-集群中，Hadoop-分别需要启动哪些进程，它们的作用分别是什么"><span class="nav-number">1.0.6.</span> <span class="nav-text">5. 请列出正常工作的 Hadoop 集群中，Hadoop 分别需要启动哪些进程，它们的作用分别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-请列出你所知道的hadoop调度器，并简要说明其工作方法"><span class="nav-number">1.0.7.</span> <span class="nav-text">6. 请列出你所知道的hadoop调度器，并简要说明其工作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-请列出在你以前工作中所使用过的开发map-reduce的语言"><span class="nav-number">1.0.8.</span> <span class="nav-text">7. 请列出在你以前工作中所使用过的开发map /reduce的语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-你认为-Java-，Streaming，pipe-方式开发-map-reduce-各有哪些优缺点"><span class="nav-number">1.0.9.</span> <span class="nav-text">8. 你认为 Java ，Streaming，pipe 方式开发 map/reduce 各有哪些优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-简述-Hadoop-如何实现二次排序"><span class="nav-number">1.0.10.</span> <span class="nav-text">9. 简述 Hadoop 如何实现二次排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-简述MapReduce中combiner-partition的作用"><span class="nav-number">1.0.11.</span> <span class="nav-text">10. 简述MapReduce中combiner,partition的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Hadoop-框架中怎么来优化"><span class="nav-number">1.0.12.</span> <span class="nav-text">11. Hadoop 框架中怎么来优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-在开发分布式计算job的时候，是否可以去掉reduce阶段"><span class="nav-number">1.0.13.</span> <span class="nav-text">12. 在开发分布式计算job的时候，是否可以去掉reduce阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-hadoop中哪些地方使用了缓存机制，作用分别是什么"><span class="nav-number">1.0.14.</span> <span class="nav-text">13. hadoop中哪些地方使用了缓存机制，作用分别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-数据倾斜是怎么产生的，并给出优化方法"><span class="nav-number">1.0.15.</span> <span class="nav-text">14. 数据倾斜是怎么产生的，并给出优化方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-MapReduce-基本执行过程"><span class="nav-number">1.0.16.</span> <span class="nav-text">15. MapReduce 基本执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-MapReduce-出现单点负载多大，怎么负载平衡"><span class="nav-number">1.0.17.</span> <span class="nav-text">16. MapReduce 出现单点负载多大，怎么负载平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-HDFS存储数据的replication如何定位"><span class="nav-number">1.0.18.</span> <span class="nav-text">17. HDFS存储数据的replication如何定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-datanode-首次加入-cluster-的时候，如果-log-报告不兼容文件版本，那需要namenode-执行格式化操作，这样处理的原因是？"><span class="nav-number">1.0.19.</span> <span class="nav-text">18. datanode 首次加入 cluster 的时候，如果 log 报告不兼容文件版本，那需要namenode 执行格式化操作，这样处理的原因是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-hdfs-的体系结构"><span class="nav-number">1.0.20.</span> <span class="nav-text">19. hdfs 的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-简单概述hdfs原理，以及各个模块的职责"><span class="nav-number">1.0.21.</span> <span class="nav-text">20. 简单概述hdfs原理，以及各个模块的职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-三个-datanode，当有一个-datanode-出现错误会怎样"><span class="nav-number">1.0.22.</span> <span class="nav-text">21. 三个 datanode，当有一个 datanode 出现错误会怎样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-datanode-在什么情况下不会备份？"><span class="nav-number">1.0.23.</span> <span class="nav-text">22. datanode 在什么情况下不会备份？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-请写出以下执行命令"><span class="nav-number">1.0.24.</span> <span class="nav-text">23. 请写出以下执行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-hdfs的client端，复制到第三个副本时宕机，hdfs怎么恢复保证下次写第三副本？block块信息是先写datanode还是先写namenode？"><span class="nav-number">1.0.25.</span> <span class="nav-text">24. hdfs的client端，复制到第三个副本时宕机，hdfs怎么恢复保证下次写第三副本？block块信息是先写datanode还是先写namenode？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-hadoop推测执行时如何实现的"><span class="nav-number">1.0.26.</span> <span class="nav-text">25. hadoop推测执行时如何实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-列举几个配置文件优化"><span class="nav-number">1.0.27.</span> <span class="nav-text">26.列举几个配置文件优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-MapReduce的join方法有哪些"><span class="nav-number">1.0.28.</span> <span class="nav-text">27. MapReduce的join方法有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-假设hadoop一个job产生了100个task，并且其中一个task失败了，hadoop会如何处理？"><span class="nav-number">1.0.29.</span> <span class="nav-text">28. 假设hadoop一个job产生了100个task，并且其中一个task失败了，hadoop会如何处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-Mapreduce中的排序发生在哪个阶段，这些排序是否可以避免，为什么"><span class="nav-number">1.0.30.</span> <span class="nav-text">29. Mapreduce中的排序发生在哪个阶段，这些排序是否可以避免，为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-Mapreduce的调度模式"><span class="nav-number">1.0.31.</span> <span class="nav-text">30. Mapreduce的调度模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-combine出现在哪个过程中"><span class="nav-number">1.0.32.</span> <span class="nav-text">31. combine出现在哪个过程中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-MapReduce的优化"><span class="nav-number">1.0.33.</span> <span class="nav-text">32. MapReduce的优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-如何使用MapReduce事先两个表的join，可以考虑以下几种情况"><span class="nav-number">1.0.34.</span> <span class="nav-text">33. 如何使用MapReduce事先两个表的join，可以考虑以下几种情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-HDFS存储机制"><span class="nav-number">1.0.35.</span> <span class="nav-text">34. HDFS存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-hadoop中combiner的作用"><span class="nav-number">1.0.36.</span> <span class="nav-text">35. hadoop中combiner的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-hadoop中常用的数据压缩算法"><span class="nav-number">1.0.37.</span> <span class="nav-text">36 hadoop中常用的数据压缩算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-简述Hadoop的几个默认端口及其含义"><span class="nav-number">1.0.38.</span> <span class="nav-text">37. 简述Hadoop的几个默认端口及其含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-运行一个-hadoop-任务的流程是什么样的。"><span class="nav-number">1.0.39.</span> <span class="nav-text">38. 运行一个 hadoop 任务的流程是什么样的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-什么样的计算不能用-mr-来提速，举-5-个例子。"><span class="nav-number">1.0.40.</span> <span class="nav-text">39.什么样的计算不能用 mr 来提速，举 5 个例子。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-如果没有自定义partitioner，那数据在被送达reducer前是如何被分区的？"><span class="nav-number">1.0.41.</span> <span class="nav-text">40.如果没有自定义partitioner，那数据在被送达reducer前是如何被分区的？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imxintian</span>
</div>



        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytdGEneX';
      var conf = '0535beb8deee7d63d19e52776eab776f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dS7QS5mCqhzL13JddyLy53C5-gzGzoHsz", "0rM95ocPp551WkLzbseiCUVb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
