<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Hivehive 基本操作 建库建表   123456789101112create database mydb;创建数据库use  mydb；建表create table stu(        id  int,    name  string,    sex  string,    address string,    poneNum string)row format delimited f">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBlog">
<meta property="og:url" content="http://yoursite.com/2018/03/12/hive/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="Hivehive 基本操作 建库建表   123456789101112create database mydb;创建数据库use  mydb；建表create table stu(        id  int,    name  string,    sex  string,    address string,    poneNum string)row format delimited f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T14:12:28.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBlog">
<meta name="twitter:description" content="Hivehive 基本操作 建库建表   123456789101112create database mydb;创建数据库use  mydb；建表create table stu(        id  int,    name  string,    sex  string,    address string,    poneNum string)row format delimited f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/hive/"/>





  <title> | MyBlog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3241164194476311a3a8e5609ee8f693";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--自己添加的动画
  配置项说明
color ：线条颜色, 默认: '0,0,0'；三个数字分别为(R,G,B)
opacity: 线条透明度（0~1）, 默认: 0.5
count: 线条的总数量, 默认: 150
zIndex: 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1

color="0,0,255" opacity='0.7' zIndex="-2" count="99"
-->

<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!--添加结束-->

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">imxintian</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/hive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="imxintian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T22:07:07+08:00">
                2018-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-12T22:12:28+08:00">
                2018-03-12
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/12/hive/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/12/hive/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/03/12/hive/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h2><h3 id="hive-基本操作"><a href="#hive-基本操作" class="headerlink" title="hive 基本操作"></a>hive 基本操作</h3><ul>
<li><p>建库建表</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">database</span> mydb;创建数据库</div><div class="line"><span class="keyword">use</span>  mydb；</div><div class="line">建表</div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> stu(</div><div class="line">        <span class="keyword">id</span>  <span class="built_in">int</span>,</div><div class="line">    <span class="keyword">name</span>  <span class="keyword">string</span>,</div><div class="line">    sex  <span class="keyword">string</span>,</div><div class="line">    address <span class="keyword">string</span>,</div><div class="line">    poneNum <span class="keyword">string</span></div><div class="line">)<span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</div><div class="line"><span class="comment">--如果不指定分隔符，那么就是默认的hive分隔符'\001'</span></div><div class="line"><span class="comment">--指定分隔符需要按照数据的分隔符设置</span></div></pre></td></tr></table></figure>
</li>
<li><p>like关键词 –复制原表的表结构</p>
<pre><code>`create table emp_like  like  emp;`
</code></pre></li>
<li><p>as 关键词 –抽取表格中一部分的数据</p>
<pre><code>`create table dept_like as +sql语句`

栗子：create table dept_like as  select * from dept limit 2;
</code></pre></li>
<li><p>导入数据</p>
<ol>
<li><p>加载本地文件到hive表中</p>
<p> <code>load  data  local  inpath &#39;路径&#39; into table 表名;</code></p>
</li>
<li><p>加载HDFS上的文件到表中</p>
<p> <code>load  data   inpath &#39;HDFS路径&#39; into table 表名;</code></p>
</li>
<li><p>加载数据覆盖表中已有的数据</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">      <span class="keyword">load</span>  <span class="keyword">data</span>  <span class="keyword">local</span>  inpath <span class="string">'路径'</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> 表名;</div><div class="line"><span class="keyword">load</span>  <span class="keyword">data</span>   inpath <span class="string">'HDFS路径'</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> 表名;</div></pre></td></tr></table></figure>
</li>
<li><p>创建表的时候通过select语句加载数据</p>
<p> <code>create table dept_as as  sql语句;</code></p>
</li>
<li><p>通过insert加载</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> [overwrite] <span class="keyword">into</span> <span class="keyword">table</span> 表名  <span class="keyword">sql</span>语句;</div><div class="line">eg:计算emp，每个部门的工资总数</div><div class="line">sql语句：</div><div class="line"><span class="keyword">select</span> deptno,<span class="keyword">sum</span>(sal) <span class="keyword">from</span> emp ;</div></pre></td></tr></table></figure>
</li>
<li><p>通过location的方式指定加载数据</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span>  emp_location(</div><div class="line">deptno <span class="built_in">int</span>,</div><div class="line">dname <span class="keyword">string</span>,</div><div class="line">loc <span class="keyword">string</span></div><div class="line">)<span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span></div><div class="line">location <span class="string">'/user/hive/warehouse/mydb.db/emp'</span>;</div><div class="line">注意使用location的时候，只需要指定路径到最终的目录！！</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>导出数据：</p>
<ol>
<li><p>–导出到linux本地的文件系统</p>
<p><code>insert [overwrite] local  directory &#39;linux路径&#39; [指定分隔符] + hql语句</code></p>
</li>
<li><p>–导出到hdfs的文件系统</p>
<p> <code>insert [overwrite]   directory &#39;HDFS路径&#39; [指定分隔符] + hql语句</code></p>
</li>
<li><p>–导出到本地文件系统</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">bin/hive -e &apos;hql语句&apos; &gt;(&gt;&gt;) &apos;linux路径&apos;; </div><div class="line">  &gt; :覆盖  &gt;&gt;：追加</div></pre></td></tr></table></figure>
</li>
<li><p>sqoop框架</p>
<p>–把hive中的数据导出到数据库（mysql）</p>
</li>
</ol>
</li>
<li><p>插入数据</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/opt/hivedata/stu.txt'</span> <span class="keyword">into</span> <span class="keyword">table</span> stu;</div><div class="line">执行多次代表了追加数据</div><div class="line"></div><div class="line"><span class="comment">--》加local，代表加载本地数据到hive表中（linux的路径）</span></div><div class="line"><span class="comment">--》不加local，代表加载是hdfs文件系统的路径</span></div></pre></td></tr></table></figure>
</li>
<li><p>覆盖以前的数据</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/opt/hivedata/stu.txt'</span> overwrite <span class="keyword">into</span> <span class="keyword">table</span> stu;</div></pre></td></tr></table></figure>
</li>
<li><p>表中的数据是储存在hdfs上的</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">***创建数据库的时候，相应的在user/hive/warehouse下面会产生一个同名的目录</div><div class="line">***创建表的时候，会在相应的数据库下创建一个同名的子目录</div><div class="line">***加载数据的时候，会在对应表目录下产生一个同名文件</div></pre></td></tr></table></figure>
</li>
</ul>
<p>表的类型<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">查看表的详细信息</div><div class="line">    desc 表名；</div><div class="line">	desc formatted 表名；</div><div class="line"></div><div class="line">创建外部表：</div><div class="line"><span class="keyword">create</span> <span class="keyword">EXTERNAL</span> <span class="keyword">table</span> emp_ext(</div><div class="line">empno <span class="built_in">int</span>,</div><div class="line">ename <span class="keyword">string</span>,</div><div class="line">job <span class="keyword">string</span>,</div><div class="line">mgr <span class="built_in">int</span>,</div><div class="line">hiredate <span class="keyword">string</span>,</div><div class="line">sal <span class="keyword">double</span>,</div><div class="line">comm <span class="keyword">double</span>,</div><div class="line">deptno <span class="built_in">int</span></div><div class="line">)<span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</div><div class="line">加载数据</div><div class="line"><span class="keyword">load</span> <span class="keyword">data</span>  <span class="keyword">local</span> inpath <span class="string">'/opt/hivedata/dept.txt'</span> <span class="keyword">into</span> <span class="keyword">table</span> emp_ext;</div><div class="line">```	</div><div class="line">管理表和外部表的区别</div><div class="line"></div><div class="line">- 管理表删除之后，元数据和数据全部删除</div><div class="line">- 外部表删除之后，元数据删除，数据仍然存在</div><div class="line"></div><div class="line">一般都使用外部表，为了保证数据的安全性。</div><div class="line"></div><div class="line">### hive运行的重要参数</div><div class="line"></div><div class="line">1. -e + 'sql语句'</div><div class="line"></div><div class="line">		栗子：bin/hive -e '<span class="keyword">select</span> * <span class="keyword">from</span> mydb.stu<span class="string">' 增删改查</span></div><div class="line"><span class="string">		</span></div><div class="line"><span class="string">2. -f + hql文件</span></div></pre></td></tr></table></figure></p>
<pre><code>        在hive目录下，创建一个目录test，在test中创建文件testF.hql
        把select * from mydb.stu写进testF.hql
        栗子：bin/hive -f test/testF.hql 
        情况：sql语句比较复杂，需要周期性执行的
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">3. -S 静默模式</div><div class="line"></div><div class="line">		栗子：bin/hive -S -f test/testF.hql </div><div class="line"></div><div class="line">4. -i 返回数据之后，直接进入客户端 初始化的操作</div><div class="line"></div><div class="line">		栗子：bin/hive -i  test/testF.hql </div><div class="line">		上面的栗子都是在hive目录下操作的</div><div class="line"></div><div class="line">5. source + hql文件</div><div class="line"></div><div class="line">		栗子：source test/testF.hql;</div><div class="line">### hive 分区</div><div class="line">- #### 分区表</div><div class="line">    - 用来分析用户的行为日志，在访问网站的时候，点击网站的时候就会产生一条日志</div></pre></td></tr></table></figure>

20171014
    20171015
    20171016  按照每个小时的
        2017101610.log
        2017101611.log
        2017101612.log
        2017101613.log
            2017101613...
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- #### 分区表语法</div><div class="line">    - 静态分区(一级分区)</div><div class="line"></div><div class="line">        -  ```sql</div><div class="line">            create table emp_part(</div><div class="line">            empno int,</div><div class="line">            ename string,</div><div class="line">            job string,</div><div class="line">            mgr int,</div><div class="line">            hiredate string,</div><div class="line">            sal double,</div><div class="line">            comm double,</div><div class="line">            deptno int</div><div class="line">            )partitioned by(date string)</div><div class="line">            row format delimited fields terminated by &apos;\t&apos;;</div></pre></td></tr></table></figure>

        - 插入数据：
            <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">语法：</div><div class="line">    <span class="keyword">load</span>  <span class="keyword">data</span>  [<span class="keyword">local</span>] inpath <span class="string">'路径'</span> [overwrite] <span class="keyword">into</span> <span class="keyword">table</span> 表名 partititon (<span class="built_in">date</span>=<span class="string">'20171016'</span>)</div><div class="line">    <span class="keyword">load</span>  <span class="keyword">data</span>  <span class="keyword">local</span>   inpath  <span class="string">'/opt/hivedata/emp.txt'</span> <span class="keyword">into</span> <span class="keyword">table</span> emp_part <span class="keyword">partition</span> (<span class="built_in">date</span>=<span class="string">'20171016'</span>);</div></pre></td></tr></table></figure>

        - 注意：

            - 建立分区表的时候，只需要在一般性建表的后面加上PARTITIONED BY (PARTITION_CLOUMN  string.........)
            - 在导入数据的时候（插入数据），要注意一定要指定分区范围，否则就会报错
            - 在储存的时候，在相应的HDFS上面，在表的目录下面，相对应的创建多级目录
- 动态分区(二级分区)
    - <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp_part2(</div><div class="line">empno <span class="built_in">int</span>,</div><div class="line">ename <span class="keyword">string</span>,</div><div class="line">job <span class="keyword">string</span>,</div><div class="line">mgr <span class="built_in">int</span>,</div><div class="line">hiredate <span class="keyword">string</span>,</div><div class="line">sal <span class="keyword">double</span>,</div><div class="line">comm <span class="keyword">double</span>,</div><div class="line">deptno <span class="built_in">int</span></div><div class="line">)partitioned <span class="keyword">by</span>(<span class="built_in">date</span> <span class="keyword">string</span>,<span class="keyword">hour</span> <span class="keyword">string</span>)</div><div class="line"><span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</div></pre></td></tr></table></figure>

    - 插入数据：
        <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">语法：</div><div class="line">    <span class="keyword">load</span>  <span class="keyword">data</span>  [<span class="keyword">local</span>] inpath <span class="string">'路径'</span> [overwrite] <span class="keyword">into</span> <span class="keyword">table</span> 表名 partititon (<span class="built_in">date</span>=<span class="string">'20171016'</span>,<span class="keyword">hour</span>=<span class="string">'18'</span>)</div><div class="line">    <span class="keyword">load</span>  <span class="keyword">data</span>  <span class="keyword">local</span>  inpath  <span class="string">'/opt/hivedata/emp.txt'</span> <span class="keyword">into</span> <span class="keyword">table</span> emp_part2 <span class="keyword">partition</span> (<span class="built_in">date</span>=<span class="string">'20171016'</span>,<span class="keyword">hour</span>=<span class="string">'18'</span>);</div><div class="line">    <span class="keyword">load</span>  <span class="keyword">data</span>  <span class="keyword">local</span>  inpath  <span class="string">'/opt/hivedata/emp.txt'</span> <span class="keyword">into</span> <span class="keyword">table</span> emp_part2 <span class="keyword">partition</span> (<span class="built_in">date</span>=<span class="string">'20171016'</span>,<span class="keyword">hour</span>=<span class="string">'19'</span>);</div><div class="line">    <span class="keyword">load</span>  <span class="keyword">data</span>  <span class="keyword">local</span>  inpath  <span class="string">'/opt/hivedata/emp.txt'</span> <span class="keyword">into</span> <span class="keyword">table</span> emp_part2 <span class="keyword">partition</span> (<span class="built_in">date</span>=<span class="string">'20171016'</span>,<span class="keyword">hour</span>=<span class="string">'20'</span>);</div></pre></td></tr></table></figure>

    - 查询数据：
        <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp_part <span class="keyword">where</span> <span class="built_in">date</span>=<span class="string">'20171016'</span>;</div><div class="line"><span class="keyword">select</span> ename <span class="keyword">from</span> emp_part2 <span class="keyword">where</span> <span class="built_in">date</span>=<span class="string">'20171016'</span> <span class="keyword">and</span> <span class="keyword">hour</span>=<span class="string">'19'</span>;</div><div class="line">分表的查询，只需要在语句后面加上分区条件</div></pre></td></tr></table></figure>

    - 分区表的示例(二级分区)

        <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">表：track_log</div><div class="line">数据：2015082818，2015082819</div><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> track_log(</div><div class="line"><span class="keyword">id</span>                                 <span class="keyword">string</span>,</div><div class="line"><span class="keyword">url</span>                                <span class="keyword">string</span>,</div><div class="line">referer                            <span class="keyword">string</span>,</div><div class="line">keyword                            <span class="keyword">string</span>,</div><div class="line"><span class="keyword">type</span>                               <span class="keyword">string</span>,</div><div class="line">guid                               <span class="keyword">string</span>,</div><div class="line">pageId                             <span class="keyword">string</span>,</div><div class="line">moduleId                           <span class="keyword">string</span>,</div><div class="line">linkId                             <span class="keyword">string</span>,</div><div class="line">attachedInfo                       <span class="keyword">string</span>,</div><div class="line">sessionId                          <span class="keyword">string</span>,</div><div class="line">trackerU                           <span class="keyword">string</span>,</div><div class="line">trackerType                        <span class="keyword">string</span>,</div><div class="line">ip                                 <span class="keyword">string</span>,</div><div class="line">trackerSrc                         <span class="keyword">string</span>,</div><div class="line">cookie                             <span class="keyword">string</span>,</div><div class="line">orderCode                          <span class="keyword">string</span>,</div><div class="line">trackTime                          <span class="keyword">string</span>,</div><div class="line">endUserId                          <span class="keyword">string</span>,</div><div class="line">firstLink                          <span class="keyword">string</span>,</div><div class="line">sessionViewNo                      <span class="keyword">string</span>,</div><div class="line">productId                          <span class="keyword">string</span>,</div><div class="line">curMerchantId                      <span class="keyword">string</span>,</div><div class="line">provinceId                         <span class="keyword">string</span>,</div><div class="line">cityId                             <span class="keyword">string</span>,</div><div class="line">fee                                <span class="keyword">string</span>,</div><div class="line">edmActivity                        <span class="keyword">string</span>,</div><div class="line">edmEmail                           <span class="keyword">string</span>,</div><div class="line">edmJobId                           <span class="keyword">string</span>,</div><div class="line">ieVersion                          <span class="keyword">string</span>,</div><div class="line">platform                           <span class="keyword">string</span>,</div><div class="line">internalKeyword                    <span class="keyword">string</span>,</div><div class="line">resultSum                          <span class="keyword">string</span>,</div><div class="line">currentPage                        <span class="keyword">string</span>,</div><div class="line">linkPosition                       <span class="keyword">string</span>,</div><div class="line">buttonPosition                     <span class="keyword">string</span></div><div class="line">)PARTITIONED <span class="keyword">BY</span> (<span class="built_in">date</span> <span class="keyword">string</span>,<span class="keyword">hour</span> <span class="keyword">string</span>)</div><div class="line"><span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span>;</div></pre></td></tr></table></figure>

    - 加载数据：

        <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/opt/hivedata/2015082818'</span> <span class="keyword">into</span> <span class="keyword">table</span> track_log <span class="keyword">partition</span> (<span class="built_in">date</span>=<span class="string">'20150828'</span>,<span class="keyword">hour</span>=<span class="string">'18'</span>);</div><div class="line"><span class="keyword">load</span> <span class="keyword">data</span> <span class="keyword">local</span> inpath <span class="string">'/opt/hivedata/2015082819'</span> <span class="keyword">into</span> <span class="keyword">table</span> track_log <span class="keyword">partition</span> (<span class="built_in">date</span>=<span class="string">'20150828'</span>,<span class="keyword">hour</span>=<span class="string">'19'</span>);</div></pre></td></tr></table></figure>

    - 注意：
        <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">动态分区：</div><div class="line">    动态分区前需要设置</div><div class="line">    <span class="keyword">set</span> hive.exec.dynamic.partition=<span class="literal">true</span>;  </div><div class="line">    <span class="keyword">set</span> hive.exec.dynamic.partition.mode=nonstrict;</div><div class="line"></div><div class="line">LOL.LOG        	2017101418.LOG</div><div class="line">        2017101419.LOG</div></pre></td></tr></table></figure>

    - 下载数据到本地                    
        <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">insert</span> overwrite <span class="keyword">local</span>  <span class="keyword">directory</span> <span class="string">'/opt/hivedata/LOL.log'</span> <span class="keyword">row</span> <span class="keyword">format</span> <span class="keyword">delimited</span> <span class="keyword">fields</span> <span class="keyword">terminated</span> <span class="keyword">by</span> <span class="string">'\t'</span> <span class="keyword">select</span> * <span class="keyword">from</span> track_log;</div></pre></td></tr></table></figure>

    - 创建分区表
        <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> LOL_log <span class="keyword">like</span> track_log;</div><div class="line"></div><div class="line"><span class="keyword">insert</span>  overwrite <span class="keyword">table</span> LoL_log <span class="keyword">partition</span> (<span class="built_in">date</span>,<span class="keyword">hour</span>) <span class="keyword">select</span> * <span class="keyword">from</span> track_log;</div><div class="line"></div><div class="line"><span class="keyword">insert</span>  overwrite <span class="keyword">table</span> LoL_log <span class="keyword">partition</span> (<span class="built_in">date</span>,<span class="keyword">hour</span>) <span class="keyword">select</span> * <span class="keyword">from</span> track_log <span class="keyword">where</span> <span class="built_in">date</span>=<span class="string">'20150828'</span> <span class="keyword">and</span> <span class="keyword">hour</span>=<span class="string">'19'</span>;</div></pre></td></tr></table></figure>
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oupkqj7fk.bkt.clouddn.com/wechatpay.jpg" alt="imxintian WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oupkqj7fk.bkt.clouddn.com/alipay-1.jpg" alt="imxintian Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/wordcount/" rel="next" title="wordcount">
                <i class="fa fa-chevron-left"></i> wordcount
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微薄</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="imxintian" />
          <p class="site-author-name" itemprop="name">imxintian</p>
           
              <p class="site-description motion-element" itemprop="description">Standing on the shoulders of giants</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imxintian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/316edc29fb66" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接

            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://staroon.pro/" title="山小杰的博客" target="_blank">山小杰的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sniperkaka.com/" title="卡卡大魔王" target="_blank">卡卡大魔王</a>
                </li>
              

            </ul>
              <a title="偶尔High一下^_^" rel="alternate" class="mw-harlem_shake_slow wobble shake" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()'><i class="fa fa-music"></i> High</a>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=949489878&auto=0&height=66"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive"><span class="nav-number">1.</span> <span class="nav-text">Hive</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hive-基本操作"><span class="nav-number">1.1.</span> <span class="nav-text">hive 基本操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imxintian</span>
</div>



        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytdGEneX';
      var conf = '0535beb8deee7d63d19e52776eab776f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dS7QS5mCqhzL13JddyLy53C5-gzGzoHsz", "0rM95ocPp551WkLzbseiCUVb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
